@media (max-width: 800px) {
  header {
    display: grid;
    gap: 30px;
  }
  ul {
    flex-wrap: wrap;
  }
  h2 {
    text-align: center;
  }
}

@media (max-width: 800px) {
  .grid h2 {
    color: black;
    font-size: 20px;
    padding: 20px;
  }
}
@media (max-width: 800px) {
  .grid h2 {
    padding: 20px;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;

    word-break: none;
    line-height: 1;
    max-width: none;
  }

  .ExperiÃªncia {
   
  }
}
@media (min-width: 173px) and (max-width: 1080px) {
  main img {
    display: none;
  }
}

@media (max-width: 400px) and (min-width: 1000px) {

  header h2{
    text-align: center;
  }
  ul{
    text-align: center;
  }

}

@media (max-width: 500px) {
  .intro-text h1 {
    font-size: 60px;
  }
}

  @media (max-width: 850px) {
    .footerem {
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .footerem li {
      font-size: 1.5rem;
    }
  }
